<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDGestaoManutencaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Autenticacao">
    <Key>
      <PropertyRef Name="UtilizadorIDUser" />
    </Key>
    <Property Name="UtilizadorIDUser" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipamento">
    <Key>
      <PropertyRef Name="IDEquipamento" />
    </Key>
    <Property Name="IDEquipamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDGrupoM" Type="int" Nullable="false" />
    <Property Name="NumeroSerie" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descr" Type="varchar" MaxLength="100" />
    <Property Name="Marca" Type="varchar" MaxLength="100" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" />
    <Property Name="DataCompra" Type="date" />
    <Property Name="CodigoInterno" Type="varchar" MaxLength="50" />
    <Property Name="EstadoEqui" Type="int" />
    <Property Name="DataFimAtividade" Type="date" />
  </EntityType>
  <EntityType Name="EstadoIntervencao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Descr" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FichaManutencao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDGrupoMaquinas" Type="int" Nullable="false" />
    <Property Name="NumFichaManutencao" Type="int" />
    <Property Name="CaminhoPDF" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GrupoMaquina">
    <Key>
      <PropertyRef Name="IDGrupoMaquinas" />
    </Key>
    <Property Name="IDGrupoMaquinas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoInterno" Type="int" />
    <Property Name="Descr" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="IntervencaoCurativa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="IDEquipamento" Type="int" Nullable="false" />
    <Property Name="UtilizadorIDUser" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" />
    <Property Name="DataInicioIntervencao" Type="varchar" MaxLength="50" />
    <Property Name="DataFimIntervencao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IntervencaoPreventiva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PedidoManutPreventivaID" Type="int" Nullable="false" />
    <Property Name="Observacoes" Type="varchar" MaxLength="255" />
    <Property Name="DataRealizacao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PedidoManutCurativa">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="UtilizadorIDUser" Type="int" Nullable="false" />
    <Property Name="IDEquipamento" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="IDEstadoIntervencao" Type="int" />
    <Property Name="DataPedido" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoManutPreventiva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDEquipamento" Type="int" Nullable="false" />
    <Property Name="UtilizadorIDUser" Type="int" Nullable="false" />
    <Property Name="FichaManutencaoID" Type="int" Nullable="false" />
    <Property Name="DataLimiteManutencaoPrev" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataDoPedido" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoUtilizador">
    <Key>
      <PropertyRef Name="IDTipo" />
    </Key>
    <Property Name="IDTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDescr" Type="varchar" MaxLength="30" />
    <Property Name="SeccaoTrabalho" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="IDTipo" Type="int" Nullable="false" />
    <Property Name="NumeroUtilizador" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EstadoAtividade" Type="int" />
    <Property Name="DataInativacao" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoManutCurativa_EstadoIntervencao">
    <End Role="EstadoIntervencao" Type="Self.EstadoIntervencao" Multiplicity="0..1" />
    <End Role="PedidoManutCurativa" Type="Self.PedidoManutCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoIntervencao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PedidoManutCurativa">
        <PropertyRef Name="IDEstadoIntervencao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAutenticac472228">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Autenticacao" Type="Self.Autenticacao" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Autenticacao">
        <PropertyRef Name="UtilizadorIDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEquipament289357">
    <End Role="GrupoMaquina" Type="Self.GrupoMaquina" Multiplicity="1" />
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoMaquina">
        <PropertyRef Name="IDGrupoMaquinas" />
      </Principal>
      <Dependent Role="Equipamento">
        <PropertyRef Name="IDGrupoM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFichaManut955630">
    <End Role="GrupoMaquina" Type="Self.GrupoMaquina" Multiplicity="1" />
    <End Role="FichaManutencao" Type="Self.FichaManutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoMaquina">
        <PropertyRef Name="IDGrupoMaquinas" />
      </Principal>
      <Dependent Role="FichaManutencao">
        <PropertyRef Name="IDGrupoMaquinas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIntervenca350631">
    <End Role="PedidoManutCurativa" Type="Self.PedidoManutCurativa" Multiplicity="1" />
    <End Role="IntervencaoCurativa" Type="Self.IntervencaoCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoManutCurativa">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="IntervencaoCurativa">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIntervenca464077">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="IntervencaoCurativa" Type="Self.IntervencaoCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="IDEquipamento" />
      </Principal>
      <Dependent Role="IntervencaoCurativa">
        <PropertyRef Name="IDEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIntervenca774679">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="IntervencaoCurativa" Type="Self.IntervencaoCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="IntervencaoCurativa">
        <PropertyRef Name="UtilizadorIDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIntervenca782768">
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="1" />
    <End Role="IntervencaoPreventiva" Type="Self.IntervencaoPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoManutPreventiva">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IntervencaoPreventiva">
        <PropertyRef Name="PedidoManutPreventivaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu235659">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="PedidoManutCurativa" Type="Self.PedidoManutCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="PedidoManutCurativa">
        <PropertyRef Name="UtilizadorIDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu3098">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="PedidoManutCurativa" Type="Self.PedidoManutCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="IDEquipamento" />
      </Principal>
      <Dependent Role="PedidoManutCurativa">
        <PropertyRef Name="IDEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu31804">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="PedidoManutPreventiva">
        <PropertyRef Name="UtilizadorIDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu399343">
    <End Role="FichaManutencao" Type="Self.FichaManutencao" Multiplicity="1" />
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaManutencao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PedidoManutPreventiva">
        <PropertyRef Name="FichaManutencaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu701029">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="IDEquipamento" />
      </Principal>
      <Dependent Role="PedidoManutPreventiva">
        <PropertyRef Name="IDEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUtilizador314280">
    <End Role="TipoUtilizador" Type="Self.TipoUtilizador" Multiplicity="1" />
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUtilizador">
        <PropertyRef Name="IDTipo" />
      </Principal>
      <Dependent Role="Utilizador">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertUtilizador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTipo" Type="int" Mode="In" />
    <Parameter Name="NumeroUtilizador" Type="int" Mode="In" />
    <Parameter Name="Nome" Type="varchar" Mode="In" />
    <Parameter Name="EstadoAtividade" Type="int" Mode="In" />
    <Parameter Name="DataInativacao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDGestaoManutencaoModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autenticacao" EntityType="Self.Autenticacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipamento" EntityType="Self.Equipamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoIntervencao" EntityType="Self.EstadoIntervencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FichaManutencao" EntityType="Self.FichaManutencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoMaquina" EntityType="Self.GrupoMaquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntervencaoCurativa" EntityType="Self.IntervencaoCurativa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntervencaoPreventiva" EntityType="Self.IntervencaoPreventiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoManutCurativa" EntityType="Self.PedidoManutCurativa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoManutPreventiva" EntityType="Self.PedidoManutPreventiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUtilizador" EntityType="Self.TipoUtilizador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoManutCurativa_EstadoIntervencao" Association="Self.FK_PedidoManutCurativa_EstadoIntervencao">
      <End Role="EstadoIntervencao" EntitySet="EstadoIntervencao" />
      <End Role="PedidoManutCurativa" EntitySet="PedidoManutCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKAutenticac472228" Association="Self.FKAutenticac472228">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Autenticacao" EntitySet="Autenticacao" />
    </AssociationSet>
    <AssociationSet Name="FKEquipament289357" Association="Self.FKEquipament289357">
      <End Role="GrupoMaquina" EntitySet="GrupoMaquina" />
      <End Role="Equipamento" EntitySet="Equipamento" />
    </AssociationSet>
    <AssociationSet Name="FKFichaManut955630" Association="Self.FKFichaManut955630">
      <End Role="GrupoMaquina" EntitySet="GrupoMaquina" />
      <End Role="FichaManutencao" EntitySet="FichaManutencao" />
    </AssociationSet>
    <AssociationSet Name="FKIntervenca350631" Association="Self.FKIntervenca350631">
      <End Role="PedidoManutCurativa" EntitySet="PedidoManutCurativa" />
      <End Role="IntervencaoCurativa" EntitySet="IntervencaoCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKIntervenca464077" Association="Self.FKIntervenca464077">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="IntervencaoCurativa" EntitySet="IntervencaoCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKIntervenca774679" Association="Self.FKIntervenca774679">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="IntervencaoCurativa" EntitySet="IntervencaoCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKIntervenca782768" Association="Self.FKIntervenca782768">
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
      <End Role="IntervencaoPreventiva" EntitySet="IntervencaoPreventiva" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu235659" Association="Self.FKPedidoManu235659">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="PedidoManutCurativa" EntitySet="PedidoManutCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu3098" Association="Self.FKPedidoManu3098">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="PedidoManutCurativa" EntitySet="PedidoManutCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu31804" Association="Self.FKPedidoManu31804">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu399343" Association="Self.FKPedidoManu399343">
      <End Role="FichaManutencao" EntitySet="FichaManutencao" />
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu701029" Association="Self.FKPedidoManu701029">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
    </AssociationSet>
    <AssociationSet Name="FKUtilizador314280" Association="Self.FKUtilizador314280">
      <End Role="TipoUtilizador" EntitySet="TipoUtilizador" />
      <End Role="Utilizador" EntitySet="Utilizador" />
    </AssociationSet>
  </EntityContainer>
</Schema>