<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDGestaoManutencaoModelStoreContainer" CdmEntityContainer="BDGestaoManutencaoEntities1">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="NumeroUtilizador" ColumnName="NumeroUtilizador" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataInativacao" ColumnName="DataInativacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipamento">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.Equipamento">
        <MappingFragment StoreEntitySet="Equipamento">
          <ScalarProperty Name="IDEquipamento" ColumnName="IDEquipamento" />
          <ScalarProperty Name="IDGrupoM" ColumnName="IDGrupoM" />
          <ScalarProperty Name="NumeroSerie" ColumnName="NumeroSerie" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="DataCompra" ColumnName="DataCompra" />
          <ScalarProperty Name="CodigoInterno" ColumnName="CodigoInterno" />
          <ScalarProperty Name="EstadoEqui" ColumnName="EstadoEqui" />
          <ScalarProperty Name="DataFimAtividade" ColumnName="DataFimAtividade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoIntervencao">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.EstadoIntervencao">
        <MappingFragment StoreEntitySet="EstadoIntervencao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FichaManutencao">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.FichaManutencao">
        <MappingFragment StoreEntitySet="FichaManutencao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDGrupoMaquinas" ColumnName="IDGrupoMaquinas" />
          <ScalarProperty Name="NumFichaManutencao" ColumnName="NumFichaManutencao" />
          <ScalarProperty Name="CaminhoPDF" ColumnName="CaminhoPDF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoMaquina">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.GrupoMaquina">
        <MappingFragment StoreEntitySet="GrupoMaquina">
          <ScalarProperty Name="IDGrupoMaquinas" ColumnName="IDGrupoMaquinas" />
          <ScalarProperty Name="CodigoInterno" ColumnName="CodigoInterno" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntervencaoCurativa">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.IntervencaoCurativa">
        <MappingFragment StoreEntitySet="IntervencaoCurativa">
          <ScalarProperty Name="IDEstadoIntervencao" ColumnName="IDEstadoIntervencao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDPedido" ColumnName="IDPedido" />
          <ScalarProperty Name="UtilizadorIDUser" ColumnName="UtilizadorIDUser" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInicioIntervencao" ColumnName="DataInicioIntervencao" />
          <ScalarProperty Name="DataFimIntervencao" ColumnName="DataFimIntervencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntervencaoPreventiva">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.IntervencaoPreventiva">
        <MappingFragment StoreEntitySet="IntervencaoPreventiva">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PedidoManutPreventivaID" ColumnName="PedidoManutPreventivaID" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="DataInicioIntervencao" ColumnName="DataInicioIntervencao" />
          <ScalarProperty Name="DataFimIntervencao" ColumnName="DataFimIntervencao" />
          <ScalarProperty Name="IDEstadoIntervencao" ColumnName="IDEstadoIntervencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoManutCurativa">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.PedidoManutCurativa">
        <MappingFragment StoreEntitySet="PedidoManutCurativa">
          <ScalarProperty Name="IDPedido" ColumnName="IDPedido" />
          <ScalarProperty Name="UtilizadorIDUser" ColumnName="UtilizadorIDUser" />
          <ScalarProperty Name="IDEquipamento" ColumnName="IDEquipamento" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoManutPreventiva">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.PedidoManutPreventiva">
        <MappingFragment StoreEntitySet="PedidoManutPreventiva">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDEquipamento" ColumnName="IDEquipamento" />
          <ScalarProperty Name="UtilizadorIDUser" ColumnName="UtilizadorIDUser" />
          <ScalarProperty Name="FichaManutencaoID" ColumnName="FichaManutencaoID" />
          <ScalarProperty Name="DataLimiteManutencaoPrev" ColumnName="DataLimiteManutencaoPrev" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUtilizador">
      <EntityTypeMapping TypeName="BDGestaoManutencaoModel.TipoUtilizador">
        <MappingFragment StoreEntitySet="TipoUtilizador">
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="TipoDescr" ColumnName="TipoDescr" />
          <ScalarProperty Name="SeccaoTrabalho" ColumnName="SeccaoTrabalho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="BDGestaoManutencaoModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>