<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDGestaoManutencaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDTipo" Type="Int32" />
    <Property Name="NumeroUtilizador" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataInativacao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Equipamento">
    <Key>
      <PropertyRef Name="IDEquipamento" />
    </Key>
    <Property Name="IDEquipamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDGrupoM" Type="Int32" Nullable="false" />
    <Property Name="NumeroSerie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataCompra" Type="DateTime" Precision="0" />
    <Property Name="CodigoInterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoEqui" Type="Int32" />
    <Property Name="DataFimAtividade" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="EstadoIntervencao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FichaManutencao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDGrupoMaquinas" Type="Int32" Nullable="false" />
    <Property Name="NumFichaManutencao" Type="Int32" />
    <Property Name="CaminhoPDF" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GrupoMaquina">
    <Key>
      <PropertyRef Name="IDGrupoMaquinas" />
    </Key>
    <Property Name="IDGrupoMaquinas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoInterno" Type="Int32" />
    <Property Name="Descr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IntervencaoCurativa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IDEstadoIntervencao" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPedido" Type="Int32" Nullable="false" />
    <Property Name="UtilizadorIDUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataInicioIntervencao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFimIntervencao" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="IntervencaoPreventiva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PedidoManutPreventivaID" Type="Int32" Nullable="false" />
    <Property Name="Observacoes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DataRealizacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PedidoManutCurativa">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UtilizadorIDUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDEquipamento" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataPedido" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PedidoManutPreventiva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDEquipamento" Type="Int32" Nullable="false" />
    <Property Name="UtilizadorIDUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FichaManutencaoID" Type="Int32" Nullable="false" />
    <Property Name="DataLimiteManutencaoPrev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataDoPedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoUtilizador">
    <Key>
      <PropertyRef Name="IDTipo" />
    </Key>
    <Property Name="IDTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDescr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SeccaoTrabalho" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_TipoUtilizador">
    <End Role="TipoUtilizador" Type="Self.TipoUtilizador" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUtilizador">
        <PropertyRef Name="IDTipo" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntervencaoCurativa_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="IntervencaoCurativa" Type="Self.IntervencaoCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IntervencaoCurativa">
        <PropertyRef Name="UtilizadorIDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoManutCurativa_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PedidoManutCurativa" Type="Self.PedidoManutCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoManutCurativa">
        <PropertyRef Name="UtilizadorIDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoManutPreventiva_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoManutPreventiva">
        <PropertyRef Name="UtilizadorIDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEquipament289357">
    <End Role="GrupoMaquina" Type="Self.GrupoMaquina" Multiplicity="1" />
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoMaquina">
        <PropertyRef Name="IDGrupoMaquinas" />
      </Principal>
      <Dependent Role="Equipamento">
        <PropertyRef Name="IDGrupoM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu3098">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="PedidoManutCurativa" Type="Self.PedidoManutCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="IDEquipamento" />
      </Principal>
      <Dependent Role="PedidoManutCurativa">
        <PropertyRef Name="IDEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu701029">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="IDEquipamento" />
      </Principal>
      <Dependent Role="PedidoManutPreventiva">
        <PropertyRef Name="IDEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntervencaoCurativa_EstadoIntervencao">
    <End Role="EstadoIntervencao" Type="Self.EstadoIntervencao" Multiplicity="1" />
    <End Role="IntervencaoCurativa" Type="Self.IntervencaoCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoIntervencao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IntervencaoCurativa">
        <PropertyRef Name="IDEstadoIntervencao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFichaManut955630">
    <End Role="GrupoMaquina" Type="Self.GrupoMaquina" Multiplicity="1" />
    <End Role="FichaManutencao" Type="Self.FichaManutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoMaquina">
        <PropertyRef Name="IDGrupoMaquinas" />
      </Principal>
      <Dependent Role="FichaManutencao">
        <PropertyRef Name="IDGrupoMaquinas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPedidoManu399343">
    <End Role="FichaManutencao" Type="Self.FichaManutencao" Multiplicity="1" />
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaManutencao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PedidoManutPreventiva">
        <PropertyRef Name="FichaManutencaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIntervenca350631">
    <End Role="PedidoManutCurativa" Type="Self.PedidoManutCurativa" Multiplicity="1" />
    <End Role="IntervencaoCurativa" Type="Self.IntervencaoCurativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoManutCurativa">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="IntervencaoCurativa">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIntervenca782768">
    <End Role="PedidoManutPreventiva" Type="Self.PedidoManutPreventiva" Multiplicity="1" />
    <End Role="IntervencaoPreventiva" Type="Self.IntervencaoPreventiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoManutPreventiva">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IntervencaoPreventiva">
        <PropertyRef Name="PedidoManutPreventivaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDGestaoManutencaoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Equipamento" EntityType="Self.Equipamento" />
    <EntitySet Name="EstadoIntervencao" EntityType="Self.EstadoIntervencao" />
    <EntitySet Name="FichaManutencao" EntityType="Self.FichaManutencao" />
    <EntitySet Name="GrupoMaquina" EntityType="Self.GrupoMaquina" />
    <EntitySet Name="IntervencaoCurativa" EntityType="Self.IntervencaoCurativa" />
    <EntitySet Name="IntervencaoPreventiva" EntityType="Self.IntervencaoPreventiva" />
    <EntitySet Name="PedidoManutCurativa" EntityType="Self.PedidoManutCurativa" />
    <EntitySet Name="PedidoManutPreventiva" EntityType="Self.PedidoManutPreventiva" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoUtilizador" EntityType="Self.TipoUtilizador" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_TipoUtilizador" Association="Self.FK_AspNetUsers_TipoUtilizador">
      <End Role="TipoUtilizador" EntitySet="TipoUtilizador" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_IntervencaoCurativa_AspNetUsers" Association="Self.FK_IntervencaoCurativa_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="IntervencaoCurativa" EntitySet="IntervencaoCurativa" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoManutCurativa_AspNetUsers" Association="Self.FK_PedidoManutCurativa_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PedidoManutCurativa" EntitySet="PedidoManutCurativa" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoManutPreventiva_AspNetUsers" Association="Self.FK_PedidoManutPreventiva_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
    </AssociationSet>
    <AssociationSet Name="FKEquipament289357" Association="Self.FKEquipament289357">
      <End Role="GrupoMaquina" EntitySet="GrupoMaquina" />
      <End Role="Equipamento" EntitySet="Equipamento" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu3098" Association="Self.FKPedidoManu3098">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="PedidoManutCurativa" EntitySet="PedidoManutCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu701029" Association="Self.FKPedidoManu701029">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
    </AssociationSet>
    <AssociationSet Name="FK_IntervencaoCurativa_EstadoIntervencao" Association="Self.FK_IntervencaoCurativa_EstadoIntervencao">
      <End Role="EstadoIntervencao" EntitySet="EstadoIntervencao" />
      <End Role="IntervencaoCurativa" EntitySet="IntervencaoCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKFichaManut955630" Association="Self.FKFichaManut955630">
      <End Role="GrupoMaquina" EntitySet="GrupoMaquina" />
      <End Role="FichaManutencao" EntitySet="FichaManutencao" />
    </AssociationSet>
    <AssociationSet Name="FKPedidoManu399343" Association="Self.FKPedidoManu399343">
      <End Role="FichaManutencao" EntitySet="FichaManutencao" />
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
    </AssociationSet>
    <AssociationSet Name="FKIntervenca350631" Association="Self.FKIntervenca350631">
      <End Role="PedidoManutCurativa" EntitySet="PedidoManutCurativa" />
      <End Role="IntervencaoCurativa" EntitySet="IntervencaoCurativa" />
    </AssociationSet>
    <AssociationSet Name="FKIntervenca782768" Association="Self.FKIntervenca782768">
      <End Role="PedidoManutPreventiva" EntitySet="PedidoManutPreventiva" />
      <End Role="IntervencaoPreventiva" EntitySet="IntervencaoPreventiva" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>