<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63cf6547f95a4fcfa41b894c688d6038" Name="Diagram1">
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetUsers" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.Autenticacao" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.Equipamento" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.EstadoIntervencao" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.FichaManutencao" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.GrupoMaquina" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.IntervencaoCurativa" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.IntervencaoPreventiva" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.PedidoManutCurativa" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.PedidoManutPreventiva" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.TipoUtilizador" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.Utilizador" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKAutenticac472228" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKEquipament289357" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKIntervenca464077" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu3098" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu701029" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_PedidoManutCurativa_EstadoIntervencao" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKFichaManut955630" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu399343" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKIntervenca350631" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKIntervenca774679" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKIntervenca782768" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu235659" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu31804" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKUtilizador314280" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>