<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21ae3a1d0460488e8291c76e89c99562" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.AspNetUsers" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.Equipamento" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.EstadoIntervencao" Width="1.5" PointX="11.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.FichaManutencao" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.GrupoMaquina" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.IntervencaoCurativa" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.IntervencaoPreventiva" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.PedidoManutCurativa" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.PedidoManutPreventiva" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestaoManutencaoModel.TipoUtilizador" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKEquipament289357" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKIntervenca464077" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu3098" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu701029" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_PedidoManutCurativa_EstadoIntervencao" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKFichaManut955630" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKPedidoManu399343" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKIntervenca350631" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FKIntervenca782768" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_AspNetUsers_TipoUtilizador" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_IntervencaoCurativa_AspNetUsers" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_PedidoManutCurativa_AspNetUsers" />
        <AssociationConnector Association="BDGestaoManutencaoModel.FK_PedidoManutPreventiva_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>